<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Compass Portal</container>
    <containerType>Network</containerType>
    <label>Footer</label>
    <navigationMenuItem>
        <label>Privacy Terms and Conditions</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/privacyTermsAndConditions</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
