<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Compass Portal</container>
    <containerType>Network</containerType>
    <label>Header Left</label>
    <navigationMenuItem>
        <label>Home</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>About Us</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/aboutus</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Services</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/service</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Classes</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/classes</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
