<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Compass Portal</container>
    <containerType>Network</containerType>
    <label>Header Right</label>
    <navigationMenuItem>
        <label>Contact Us</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/contact</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Login</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/login</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Logout</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Logout</target>
        <type>Event</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Language</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Login</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
