<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>NWCompass System Admin Group</label>
    <permissionSets>NWCompassHUDReportingPermissions</permissionSets>
    <permissionSets>NWCompassQuarterlyReportingPermissions</permissionSets>
    <permissionSets>NWCompassStandardPermissions</permissionSets>
    <permissionSets>NWCompassSystemAdminPermissions</permissionSets>
    <permissionSets>cic_credit__CIC_Credit_Admin</permissionSets>
    <permissionSets>cic_credit__CIC_Credit_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
