<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Lead_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>CaseType__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>CaseType__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
