<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>FlowsApp</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-FlowRecord</tabs>
    <tabs>standard-Monitor</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FlowsApp_UtilityBar</utilityBar>
</CustomApplication>
