<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Lead_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page_Three_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Sales</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sell smarter and faster with the world&apos;s #1 CRM solution.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactCoApplicant</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.CoApplicant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ContactPrimaryClient</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.PrimaryClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Out_of_Pocket_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.OutOfPocket</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Compass Portal Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>End User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Executive Sponsor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>NWCompass Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Public Site Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>SUMO Scheduler Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Loan_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Loan__c</pageOrSobjectType>
        <recordType>Loan__c.Loan</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>CaseType__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSales_UtilityBar</utilityBar>
</CustomApplication>
