<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>sumoapp__AdditionalInfo__c.sumoapp__Activities__r$ActivityDateTime</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>sumoapp__AdditionalInfo__c$sumoapp__Category__c.sumoapp__Label__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__EventName__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__DurationInMinutes__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__LocationDetails__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__Status__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__CancellationReason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>sumoapp__AdditionalInfo__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sumoapp__AdditionalInfo__c.sumoapp__Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>sumoapp__AdditionalInfo__c$sumoapp__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CANCELED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sumoapp__AdditionalInfo__c.sumoapp__Activities__r$ActivityDateTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sumoapp__AdditionalInfo__c$sumoapp__Category__c.sumoapp__Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sumoapp__AdditionalInfo__c.sumoapp__Activities__r$sumoapp__OrganizerFullName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Teams Canceled Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>sumoapp__SUMOAppointmentsAndEvents__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sumoapp__AdditionalInfo__c.sumoapp__Activities__r$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
