<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Funding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Funding</value>
    </caseValues>
    <fields>
        <label><!-- Case Funding Migration Reference ID --></label>
        <name>CaseFundingMigrationReferenceID__c</name>
    </fields>
    <fields>
        <label><!-- Client Case Name --></label>
        <name>ClientCaseName__c</name>
        <relationshipLabel><!-- Case Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Counseling Session Type --></label>
        <name>CounselingSessionType__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Fund Name --></label>
        <name>FundName__c</name>
        <relationshipLabel><!-- Case Funding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level Completion Date --></label>
        <name>LevelCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Parent IDs --></label>
        <name>ParentIds__c</name>
    </fields>
    <fields>
        <label><!-- Primary Counseling Outcome --></label>
        <name>PrimaryCounselingOutcome__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Review/Payment --></label>
        <name>ReadyforReviewPayment__c</name>
    </fields>
    <fields>
        <label><!-- Residence Type at Start of Service --></label>
        <name>ResidenceTypeatStartofService__c</name>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Counseling Outcome --></label>
        <name>SecondaryCounselingOutcome__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
