<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Birthdate --></label>
        <name>cic_credit__Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>cic_credit__City__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>cic_credit__Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>cic_credit__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>cic_credit__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>cic_credit__Object__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>cic_credit__Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>cic_credit__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>cic_credit__SSN__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>cic_credit__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>cic_credit__Street__c</name>
    </fields>
</CustomObjectTranslation>
