<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Credit Report --></label>
        <name>cic_credit__Credit_Report__c</name>
        <relationshipLabel><!-- Credit Score Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Value --></label>
        <name>cic_credit__Maximum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Value --></label>
        <name>cic_credit__Minimum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Model Name --></label>
        <name>cic_credit__Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>cic_credit__Sequence_Number__c</name>
    </fields>
</CustomObjectTranslation>
