<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Ownership Type --></label>
        <name>cic_credit__Account_Ownership_Type__c</name>
    </fields>
    <fields>
        <label><!-- Court name --></label>
        <name>cic_credit__Court_name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Report --></label>
        <name>cic_credit__Credit_Report__c</name>
        <relationshipLabel><!-- Public Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disposition Date --></label>
        <name>cic_credit__Disposition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Type --></label>
        <name>cic_credit__Disposition_Type__c</name>
    </fields>
    <fields>
        <label><!-- Docket Identifier --></label>
        <name>cic_credit__Docket_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Filed Date --></label>
        <name>cic_credit__Filed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Obligation Amount --></label>
        <name>cic_credit__Legal_Obligation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Manual Update Indicator --></label>
        <name>cic_credit__Manual_Update_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Plaintiff Name --></label>
        <name>cic_credit__Plaintiff_Name__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>cic_credit__Relationship__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co Borrower</masterLabel>
            <translation><!-- Co Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>cic_credit__Source_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>cic_credit__Source__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cic_credit__Type__c</name>
    </fields>
</CustomObjectTranslation>
