<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__cicEndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__clientId__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__clientSecret__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__password__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__serviceURL__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__surrogateID__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>cic_credit__username__c</name>
    </fields>
</CustomObjectTranslation>
