<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client Case --></label>
        <name>ClientCase__c</name>
        <relationshipLabel><!-- Credit Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Borrower --></label>
        <name>cic_credit__Borrower__c</name>
        <relationshipLabel><!-- Credit Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Borrower --></label>
        <name>cic_credit__Co_Borrower__c</name>
        <relationshipLabel><!-- Credit Applications (Co-Borrower) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Bureaus --></label>
        <name>cic_credit__Credit_Bureaus__c</name>
        <picklistValues>
            <masterLabel>Equifax</masterLabel>
            <translation><!-- Equifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian</masterLabel>
            <translation><!-- Experian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transunion</masterLabel>
            <translation><!-- Transunion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>cic_credit__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Check --></label>
        <name>cic_credit__Fraud_Check__c</name>
        <picklistValues>
            <masterLabel>Equifax</masterLabel>
            <translation><!-- Equifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian</masterLabel>
            <translation><!-- Experian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transunion</masterLabel>
            <translation><!-- Transunion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Type --></label>
        <name>cic_credit__Inquiry_Type__c</name>
        <picklistValues>
            <masterLabel>Hard</masterLabel>
            <translation><!-- Hard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft</masterLabel>
            <translation><!-- Soft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>cic_credit__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>cic_credit__Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>cic_credit__Score__c</name>
        <picklistValues>
            <masterLabel>Equifax-False</masterLabel>
            <translation><!-- Equifax-False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equifax-True</masterLabel>
            <translation><!-- Equifax-True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian-False</masterLabel>
            <translation><!-- Experian-False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experian-True</masterLabel>
            <translation><!-- Experian-True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transunion-False</masterLabel>
            <translation><!-- Transunion-False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transunion-True</masterLabel>
            <translation><!-- Transunion-True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>cic_credit__Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>cic_credit__Status__c</name>
    </fields>
</CustomObjectTranslation>
