<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Credit Report --></label>
        <name>cic_credit__Credit_Report__c</name>
        <relationshipLabel><!-- Credit Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facta Inquiries --></label>
        <name>cic_credit__Facta_Inquiries__c</name>
    </fields>
    <fields>
        <label><!-- Model Name --></label>
        <name>cic_credit__Model_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rank Percentile --></label>
        <name>cic_credit__Rank_Percentile__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>cic_credit__Relationship__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co Borrower</masterLabel>
            <translation><!-- Co Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score Date --></label>
        <name>cic_credit__Score_Date__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>cic_credit__Score__c</name>
    </fields>
</CustomObjectTranslation>
