<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adverse Action --></label>
        <name>cic_credit__Adverse_Action__c</name>
    </fields>
    <fields>
        <label><!-- Category Type --></label>
        <name>cic_credit__Category_Type__c</name>
    </fields>
    <fields>
        <label><!-- Credit Report --></label>
        <name>cic_credit__Credit_Report__c</name>
        <relationshipLabel><!-- Credit Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>cic_credit__Relationship__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co Borrower</masterLabel>
            <translation><!-- Co Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>cic_credit__Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>cic_credit__Text__c</name>
    </fields>
</CustomObjectTranslation>
