<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Case Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Case Task</value>
    </caseValues>
    <fields>
        <label><!-- Client Case --></label>
        <name>ClientCase__c</name>
        <relationshipLabel><!-- Client Case Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Intake Request --></label>
        <name>Intake_Request__c</name>
        <relationshipLabel><!-- Client Case Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intake --></label>
        <name>Intake__c</name>
        <relationshipLabel><!-- Client Case Task --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Not Started = Task has not been initiated
In Progress = Counselor is actively working on the task
Skipped = Counselor intentionally bypassed the task for this case - explain reason for skipping in comment field (if applicable)
Done = Counselor has finished the task successfully --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation><!-- Skipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Details --></label>
        <name>StepDetails__c</name>
    </fields>
    <fields>
        <label><!-- Step Name --></label>
        <name>StepName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
