<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cloud Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloud Documents</value>
    </caseValues>
    <fields>
        <label><!-- Client Case --></label>
        <name>ClientCase__c</name>
        <relationshipLabel><!-- Cloud Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Cloud Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decoded File Location --></label>
        <name>DecodedFileLocation__c</name>
    </fields>
    <fields>
        <label><!-- External Document --></label>
        <name>ExternalDocument__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- File Content Prefix --></label>
        <name>FileContentPrefix__c</name>
    </fields>
    <fields>
        <label><!-- FileName --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- File type --></label>
        <name>Filetype__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>FolderName__c</name>
    </fields>
    <fields>
        <label><!-- Intake Request --></label>
        <name>IntakeRequest__c</name>
        <relationshipLabel><!-- Cloud Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Verified --></label>
        <name>IsVerified__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
