<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Counselor Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Counselor Notes</value>
    </caseValues>
    <fields>
        <label><!-- Client Case Name --></label>
        <name>ClientCaseName__c</name>
    </fields>
    <fields>
        <label><!-- Client Case --></label>
        <name>ClientCase__c</name>
        <relationshipLabel><!-- Counselor Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Counselor Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration in Minutes --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>StartDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
