<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Types</value>
    </caseValues>
    <fields>
        <label><!-- File Type(Spanish) --></label>
        <name>FileTypeSpanish__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>FileType__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
