<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goals</value>
    </caseValues>
    <fields>
        <label><!-- Client Action Plan --></label>
        <name>ClientActionPlan__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Case --></label>
        <name>ClientCase__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Goal Default Values --></label>
        <name>GoalDefaultValues__c</name>
        <picklistValues>
            <masterLabel>Buy a Car</masterLabel>
            <translation><!-- Buy a Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy a house</masterLabel>
            <translation><!-- Buy a house --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay off Debt</masterLabel>
            <translation><!-- Pay off Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save for College/School Education</masterLabel>
            <translation><!-- Save for College/School Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start a Business</masterLabel>
            <translation><!-- Start a Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Goal Details --></label>
        <name>GoalDetails__c</name>
    </fields>
    <fields>
        <label><!-- Goal Subject --></label>
        <name>GoalSubject__c</name>
    </fields>
    <fields>
        <label><!-- Goal Type --></label>
        <name>GoalType__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation><!-- Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation><!-- Medium Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation><!-- Short Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
