<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HUD 9902 Fiscal Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HUD 9902 Fiscal Year</value>
    </caseValues>
    <fields>
        <label><!-- Fiscal Year ID --></label>
        <name>FiscalYearID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
