<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HUD AMI Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HUD AMI Data</value>
    </caseValues>
    <fields>
        <label><!-- Area name --></label>
        <name>Areaname__c</name>
    </fields>
    <fields>
        <label><!-- County Name --></label>
        <name>CountyName__c</name>
    </fields>
    <fields>
        <label><!-- FIPS code --></label>
        <name>FIPScode__c</name>
    </fields>
    <fields>
        <label><!-- HUD A Name (Zip Code Name/ID) (DO NOT US --></label>
        <name>HUDANameZipCodeNameID__c</name>
    </fields>
    <fields>
        <label><!-- MSA --></label>
        <name>MSA__c</name>
    </fields>
    <fields>
        <label><!-- Median Family Income --></label>
        <name>MedianFamilyIncome__c</name>
    </fields>
    <fields>
        <label><!-- State code --></label>
        <name>StateCode__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>StateName__c</name>
    </fields>
    <fields>
        <label><!-- Town Name --></label>
        <name>TownName__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- il30 p1 --></label>
        <name>il30p1__c</name>
    </fields>
    <fields>
        <label><!-- il30 p2 --></label>
        <name>il30p2__c</name>
    </fields>
    <fields>
        <label><!-- il30 p3 --></label>
        <name>il30p3__c</name>
    </fields>
    <fields>
        <label><!-- il30 p4 --></label>
        <name>il30p4__c</name>
    </fields>
    <fields>
        <label><!-- il30 p5 --></label>
        <name>il30p5__c</name>
    </fields>
    <fields>
        <label><!-- il30 p6 --></label>
        <name>il30p6__c</name>
    </fields>
    <fields>
        <label><!-- il30 p7 --></label>
        <name>il30p7__c</name>
    </fields>
    <fields>
        <label><!-- il30 p8 --></label>
        <name>il30p8__c</name>
    </fields>
    <fields>
        <label><!-- il50 p1 --></label>
        <name>il50p1__c</name>
    </fields>
    <fields>
        <label><!-- il50 p2 --></label>
        <name>il50p2__c</name>
    </fields>
    <fields>
        <label><!-- il50 p3 --></label>
        <name>il50p3__c</name>
    </fields>
    <fields>
        <label><!-- il50 p4 --></label>
        <name>il50p4__c</name>
    </fields>
    <fields>
        <label><!-- il50 p5 --></label>
        <name>il50p5__c</name>
    </fields>
    <fields>
        <label><!-- il50 p6 --></label>
        <name>il50p6__c</name>
    </fields>
    <fields>
        <label><!-- il50 p7 --></label>
        <name>il50p7__c</name>
    </fields>
    <fields>
        <label><!-- il50 p8 --></label>
        <name>il50p8__c</name>
    </fields>
    <fields>
        <label><!-- il80 p1 --></label>
        <name>il80p1__c</name>
    </fields>
    <fields>
        <label><!-- il80 p2 --></label>
        <name>il80p2__c</name>
    </fields>
    <fields>
        <label><!-- il80 p3 --></label>
        <name>il80p3__c</name>
    </fields>
    <fields>
        <label><!-- il80 p4 --></label>
        <name>il80p4__c</name>
    </fields>
    <fields>
        <label><!-- il80 p5 --></label>
        <name>il80p5__c</name>
    </fields>
    <fields>
        <label><!-- il80 p6 --></label>
        <name>il80p6__c</name>
    </fields>
    <fields>
        <label><!-- il80 p7 --></label>
        <name>il80p7__c</name>
    </fields>
    <fields>
        <label><!-- il80 p8 --></label>
        <name>il80p8__c</name>
    </fields>
    <fields>
        <label><!-- Metro Name --></label>
        <name>il_metro_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
