<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If set, SUMO will create a Post-Buffer appointment after the scheduled appointment, to give the Host a buffer. --></help>
        <label><!-- Post-Buffer Time (Minutes) --></label>
        <name>sumoapp__BufferTimePost__c</name>
    </fields>
    <fields>
        <help><!-- If set, SUMO will create a Pre-Buffer appointment before the scheduled appointment, to give the Host a buffer. --></help>
        <label><!-- Pre-Buffer Time (Minutes) --></label>
        <name>sumoapp__BufferTimePre__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>sumoapp__Color__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sumoapp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>sumoapp__Details__c</name>
    </fields>
    <fields>
        <label><!-- Duration (Minutes) --></label>
        <name>sumoapp__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Font Color --></label>
        <name>sumoapp__FontColor__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>sumoapp__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Online Scheduler Location Options --></label>
        <name>sumoapp__LocationOptions__c</name>
        <picklistValues>
            <masterLabel>In Person</masterLabel>
            <translation><!-- In Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Our Location</masterLabel>
            <translation><!-- Our Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone - You will call us</masterLabel>
            <translation><!-- Phone - You will call us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Conference</masterLabel>
            <translation><!-- Video Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Event</masterLabel>
            <translation><!-- Virtual Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Your Location</masterLabel>
            <translation><!-- Your Location --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>sumoapp__Logo__c</name>
    </fields>
    <fields>
        <help><!-- By entering a numberic value you are defining the # of times a participant can reschedule an appointment with this service. Blank value equals unlimited. --></help>
        <label><!-- Reschedule Limit --></label>
        <name>sumoapp__RescheduleLimit__c</name>
    </fields>
    <fields>
        <help><!-- The message entered here will be presented to the participant if they attempt to reschedule past the amount of times entered in the limit field. --></help>
        <label><!-- Reschedule Message --></label>
        <name>sumoapp__RescheduleMessage__c</name>
    </fields>
    <recordTypes>
        <label><!-- Appt Services --></label>
        <name>sumoapp__Service</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Host Skills --></label>
        <name>sumoapp__Skill</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Reschedule Message should be populated if Reschedule Limit is populated --></errorMessage>
        <name>sumoapp__RescheduleMessageIsRequired</name>
    </validationRules>
</CustomObjectTranslation>
