<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SUMO Event Type --></label>
        <name>sumoapp__EventType__c</name>
        <relationshipLabel><!-- SUMO Event Type Custom Fields --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value has the following format: ObjectApiName.FieldApiName. --></help>
        <label><!-- Related Event/SUMO Event Field --></label>
        <name>sumoapp__RelatedField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>sumoapp__Value__c</name>
    </fields>
</CustomObjectTranslation>
