<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Annual Household Income --></label>
        <name>AnnualHouseholdIncome__c</name>
    </fields>
    <fields>
        <label><!-- Area Median Income --></label>
        <name>AreaMedianIncome__c</name>
        <picklistValues>
            <masterLabel>101% - 120% of AMI</masterLabel>
            <translation><!-- 101% - 120% of AMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 - 49% of AMI</masterLabel>
            <translation><!-- 30 - 49% of AMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - 79% of AMI</masterLabel>
            <translation><!-- 50 - 79% of AMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 - 100% of AMI</masterLabel>
            <translation><!-- 80 - 100% of AMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Above 120% of AMI</masterLabel>
            <translation><!-- Above 120% of AMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below 30% of AMI</masterLabel>
            <translation><!-- Below 30% of AMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose not to respond</masterLabel>
            <translation><!-- Chose not to respond --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>Attendance_Status__c</name>
        <picklistValues>
            <masterLabel>Attended - Complete</masterLabel>
            <translation><!-- Attended - Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended - Incomplete</masterLabel>
            <translation><!-- Attended - Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Complete</masterLabel>
            <translation><!-- Course Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Incomplete</masterLabel>
            <translation><!-- Course Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Certificate Number --></label>
        <name>CertificateNumber__c</name>
    </fields>
    <fields>
        <label><!-- Chose Not to Provide Income --></label>
        <name>ChoseNottoProvideIncome__c</name>
    </fields>
    <fields>
        <label><!-- Client # --></label>
        <name>ClientNumber__c</name>
    </fields>
    <fields>
        <label><!-- Duration in Minutes --></label>
        <name>DurationinMinutes__c</name>
    </fields>
    <fields>
        <label><!-- English Proficiency --></label>
        <name>EnglishProficiency__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Attendee From HUD 9902 --></label>
        <name>ExcludeAttendeeFromHUD9902__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- HUD Activity Type --></label>
        <name>HUDActivityType__c</name>
    </fields>
    <fields>
        <label><!-- Household Size --></label>
        <name>HouseholdSize__c</name>
    </fields>
    <fields>
        <label><!-- Household % Of AMI --></label>
        <name>HouseholdofAMI__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Metropolitan Statistical Area --></label>
        <name>MetropolitanStatisticalArea__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Race --></label>
        <name>Race__c</name>
    </fields>
    <fields>
        <label><!-- Referral Source --></label>
        <name>ReferralSource__c</name>
    </fields>
    <fields>
        <label><!-- Rural Area Status --></label>
        <name>RuralAreaStatus__c</name>
    </fields>
    <fields>
        <label><!-- Validation Combined --></label>
        <name>ValidationCombined__c</name>
    </fields>
    <fields>
        <label><!-- 1st Time Home Buyer --></label>
        <name>X1stTimeHomeBuyer__c</name>
    </fields>
    <fields>
        <label><!-- Check-In Details --></label>
        <name>sumoapp__CheckInDetails__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Number --></label>
        <name>sumoapp__ConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact Relation --></label>
        <name>sumoapp__ContactRelation__c</name>
        <relationshipLabel><!-- Contact Event Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decline Reason Option --></label>
        <name>sumoapp__DeclineReasonOption__c</name>
        <picklistValues>
            <masterLabel>Have a Conflict</masterLabel>
            <translation><!-- Have a Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested Anymore</masterLabel>
            <translation><!-- Not Interested Anymore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>sumoapp__DeclineReason__c</name>
    </fields>
    <fields>
        <label><!-- Declined By --></label>
        <name>sumoapp__DeclinedBy__c</name>
    </fields>
    <fields>
        <label><!-- End Datetime --></label>
        <name>sumoapp__EndDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>sumoapp__EventName__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>sumoapp__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Set this value if the attendee did not arrive at the event --></help>
        <label><!-- No-Show --></label>
        <name>sumoapp__IsNotArrived__c</name>
    </fields>
    <fields>
        <label><!-- Is Paid Internally --></label>
        <name>sumoapp__IsPaidInternally__c</name>
    </fields>
    <fields>
        <label><!-- Is Registered Seats --></label>
        <name>sumoapp__IsRegisteredSeats__c</name>
    </fields>
    <fields>
        <label><!-- Lead Relation --></label>
        <name>sumoapp__LeadRelation__c</name>
        <relationshipLabel><!-- Lead Event Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>sumoapp__Location__c</name>
    </fields>
    <fields>
        <help><!-- The # of seats or people checked-in for this event. --></help>
        <label><!-- # of Check-Ins --></label>
        <name>sumoapp__NumberOfCheckIns__c</name>
    </fields>
    <fields>
        <help><!-- The # of seats or people registered for this event. --></help>
        <label><!-- # of Seats --></label>
        <name>sumoapp__NumberOfSeats__c</name>
    </fields>
    <fields>
        <label><!-- Payment Connector Id --></label>
        <name>sumoapp__PaymentConnectorId__c</name>
    </fields>
    <fields>
        <label><!-- # of Registration Limit --></label>
        <name>sumoapp__RegistrationLimit__c</name>
    </fields>
    <fields>
        <label><!-- Start Datetime --></label>
        <name>sumoapp__StartDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sumoapp__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complimentary</masterLabel>
            <translation><!-- Complimentary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Refunded</masterLabel>
            <translation><!-- Fully Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Manual</masterLabel>
            <translation><!-- Paid - Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Online</masterLabel>
            <translation><!-- Paid - Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Refunded</masterLabel>
            <translation><!-- Partially Refunded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlisted</masterLabel>
            <translation><!-- Waitlisted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SUMO Event --></label>
        <name>sumoapp__SumoEvent__c</name>
        <relationshipLabel><!-- Event Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SUMO User Relation --></label>
        <name>sumoapp__SumoUserRelation__c</name>
        <relationshipLabel><!-- SUMO Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ticket Price --></label>
        <name>sumoapp__TicketPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Discounted Price --></label>
        <name>sumoapp__TotalDiscountedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>sumoapp__TotalPrice__c</name>
    </fields>
</CustomObjectTranslation>
