<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Invite --></label>
        <name>sumoapp__Invite__c</name>
        <relationshipLabel><!-- Invite Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Required? --></label>
        <name>sumoapp__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Relation --></label>
        <name>sumoapp__Relation__c</name>
    </fields>
    <fields>
        <label><!-- SUMO Event --></label>
        <name>sumoapp__SumoEvent__c</name>
        <relationshipLabel><!-- SUMO Invite Attendees --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
