<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Priority --></label>
        <name>sumoapp__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Relation --></label>
        <name>sumoapp__Relation__c</name>
    </fields>
    <fields>
        <label><!-- Resource Pool --></label>
        <name>sumoapp__ResourcePool__c</name>
        <relationshipLabel><!-- Resource Pool Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
