<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SUMO Event Type --></label>
        <name>sumoapp__EventType__c</name>
        <relationshipLabel><!-- SUMO Event Type Hosts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sumoapp__User__c</name>
        <relationshipLabel><!-- SUMO Event Type Hosts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
