<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>9902</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>9902</value>
    </caseValues>
    <fields>
        <label><!-- Agency Profile Generation --></label>
        <name>AgencyGenerationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Agency Profile XML --></label>
        <name>AgencyProfileXML__c</name>
    </fields>
    <fields>
        <help><!-- Provide details if is a Agency profile --></help>
        <label><!-- Agency Profile --></label>
        <name>AgencyProfile__c</name>
    </fields>
    <fields>
        <label><!-- Agency Profile ID --></label>
        <name>AgencySubmissionID__c</name>
    </fields>
    <fields>
        <label><!-- Agency Profile Submission --></label>
        <name>AgencySubmissionStatus__c</name>
    </fields>
    <fields>
        <label><!-- Client Summary Generation --></label>
        <name>ClientGenerationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Client Summary ID --></label>
        <name>ClientSubmissionID__c</name>
    </fields>
    <fields>
        <label><!-- Client Summary Submission --></label>
        <name>ClientSubmissionStatus__c</name>
    </fields>
    <fields>
        <help><!-- Provide a summary of relevant information about the client --></help>
        <label><!-- Client Summary --></label>
        <name>ClientSummary__c</name>
    </fields>
    <fields>
        <label><!-- Client Xml --></label>
        <name>ClientXml__c</name>
    </fields>
    <fields>
        <label><!-- Counselor Profile Generation --></label>
        <name>CounselorGenerationStatus__c</name>
    </fields>
    <fields>
        <help><!-- Provide details if is a Counselor profile --></help>
        <label><!-- Counselor Profile --></label>
        <name>CounselorProfile__c</name>
    </fields>
    <fields>
        <label><!-- Counselor Profile ID --></label>
        <name>CounselorSubmissionID__c</name>
    </fields>
    <fields>
        <label><!-- Counselor Profile Submission --></label>
        <name>CounselorSubmissionStatus__c</name>
    </fields>
    <fields>
        <label><!-- Counselor XML --></label>
        <name>CounselorXML__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the year of the reporting period. --></help>
        <label><!-- Fiscal Year --></label>
        <name>FiscalYear__c</name>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Period End Date --></label>
        <name>PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Period Start Date --></label>
        <name>PeriodStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the quarter of the reporting period. --></help>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1 (10/1 - 12/31)</masterLabel>
            <translation><!-- Q1 (10/1 - 12/31) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2 (10/1 - 3/31)</masterLabel>
            <translation><!-- Q2 (10/1 - 3/31) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3 (10/1 - 6/30)</masterLabel>
            <translation><!-- Q3 (10/1 - 6/30) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4 (10/1 - 9/30)</masterLabel>
            <translation><!-- Q4 (10/1 - 9/30) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 9902 Summary Generation --></label>
        <name>Summary9902GenerationStatus__c</name>
    </fields>
    <fields>
        <label><!-- 9902 Summary ID --></label>
        <name>Summary9902SubmissionID__c</name>
    </fields>
    <fields>
        <label><!-- 9902 Summary Submission --></label>
        <name>Summary9902SubmissionStatus__c</name>
    </fields>
    <fields>
        <help><!-- Indicate 9902 summary --></help>
        <label><!-- Summary 9902 --></label>
        <name>Summary9902__c</name>
    </fields>
    <fields>
        <label><!-- Summary Xml --></label>
        <name>SummaryXml__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the version of the record. --></help>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Xml --></label>
        <name>Xml__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
