<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Own</fullName>
        <default>false</default>
        <label>Own</label>
    </customValue>
    <customValue>
        <fullName>Rent</fullName>
        <default>false</default>
        <label>Rent</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <masterLabel>Current Residence Contact</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
