<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Elementary/Primary</fullName>
        <default>false</default>
        <label>Elementary/Primary</label>
    </customValue>
    <customValue>
        <fullName>Junior High School</fullName>
        <default>false</default>
        <label>Junior High School</label>
    </customValue>
    <customValue>
        <fullName>High School/GED</fullName>
        <default>false</default>
        <label>High School/GED</label>
    </customValue>
    <customValue>
        <fullName>Junior College</fullName>
        <default>false</default>
        <label>Junior College</label>
    </customValue>
    <customValue>
        <fullName>University</fullName>
        <default>false</default>
        <label>University</label>
    </customValue>
    <customValue>
        <fullName>Graduate School</fullName>
        <default>false</default>
        <label>Graduate School</label>
    </customValue>
    <customValue>
        <fullName>Vocational</fullName>
        <default>false</default>
        <label>Vocational</label>
    </customValue>
    <customValue>
        <fullName>College</fullName>
        <default>false</default>
        <label>College</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>High School</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>High School</label>
    </customValue>
    <customValue>
        <fullName>Elementary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Elementary</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unknown</label>
    </customValue>
    <description>Education</description>
    <masterLabel>Education</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
