<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Male</fullName>
        <default>false</default>
        <label>Male</label>
    </customValue>
    <customValue>
        <fullName>Female</fullName>
        <default>false</default>
        <label>Female</label>
    </customValue>
    <customValue>
        <fullName>Other/Non-conforming</fullName>
        <default>false</default>
        <label>Other/Non-conforming</label>
    </customValue>
    <description>Gender</description>
    <masterLabel>Gender</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
