<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Level 1</fullName>
        <default>false</default>
        <label>Level 1</label>
    </customValue>
    <customValue>
        <fullName>Level 2</fullName>
        <default>false</default>
        <label>Level 2</label>
    </customValue>
    <customValue>
        <fullName>Follow-up</fullName>
        <default>false</default>
        <label>Follow-up</label>
    </customValue>
    <masterLabel>Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
