<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Limited English Proficient</fullName>
        <default>false</default>
        <label>Limited English Proficient</label>
    </customValue>
    <customValue>
        <fullName>Not Limited English Proficient</fullName>
        <default>false</default>
        <label>Not Limited English Proficient</label>
    </customValue>
    <customValue>
        <fullName>Chose not to respond</fullName>
        <default>false</default>
        <label>Chose not to respond</label>
    </customValue>
    <description>Limited English Proficiency Status</description>
    <masterLabel>Limited English Proficiency Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
