<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Married</fullName>
        <default>false</default>
        <label>Married</label>
    </customValue>
    <customValue>
        <fullName>Single</fullName>
        <default>false</default>
        <label>Single</label>
    </customValue>
    <customValue>
        <fullName>Divorced</fullName>
        <default>false</default>
        <label>Divorced</label>
    </customValue>
    <customValue>
        <fullName>Separated</fullName>
        <default>false</default>
        <label>Separated</label>
    </customValue>
    <customValue>
        <fullName>Widowed</fullName>
        <default>false</default>
        <label>Widowed</label>
    </customValue>
    <customValue>
        <fullName>Choose not to respond</fullName>
        <default>false</default>
        <label>Choose not to respond</label>
    </customValue>
    <customValue>
        <fullName>Legally Separated</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Legally Separated</label>
    </customValue>
    <masterLabel>Marital Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
