<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>English</fullName>
        <default>true</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>ASL</fullName>
        <default>false</default>
        <label>ASL</label>
    </customValue>
    <customValue>
        <fullName>Cambodian</fullName>
        <default>false</default>
        <label>Cambodian</label>
    </customValue>
    <customValue>
        <fullName>Cantonese</fullName>
        <default>false</default>
        <label>Cantonese</label>
    </customValue>
    <customValue>
        <fullName>Chinese Mandarin</fullName>
        <default>false</default>
        <label>Chinese Mandarin</label>
    </customValue>
    <customValue>
        <fullName>Creole</fullName>
        <default>false</default>
        <label>Creole</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Farsi</fullName>
        <default>false</default>
        <label>Farsi</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Goboligok</fullName>
        <default>false</default>
        <label>Goboligok</label>
    </customValue>
    <customValue>
        <fullName>Hebrew</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </customValue>
    <customValue>
        <fullName>Hindi</fullName>
        <default>false</default>
        <label>Hindi</label>
    </customValue>
    <customValue>
        <fullName>Hmong</fullName>
        <default>false</default>
        <label>Hmong</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Latin</fullName>
        <default>false</default>
        <label>Latin</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>Portuuguese</fullName>
        <default>false</default>
        <label>Portuuguese</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Swahili</fullName>
        <default>false</default>
        <label>Swahili</label>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>Urdu</fullName>
        <default>false</default>
        <label>Urdu</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Yiddish</fullName>
        <default>false</default>
        <label>Yiddish</label>
    </customValue>
    <masterLabel>Preferred Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
