<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>American Indian/Alaskan Native</fullName>
        <default>false</default>
        <label>American Indian/Alaskan Native</label>
    </customValue>
    <customValue>
        <fullName>Asian</fullName>
        <default>false</default>
        <label>Asian</label>
    </customValue>
    <customValue>
        <fullName>Black or African American</fullName>
        <default>false</default>
        <label>Black or African American</label>
    </customValue>
    <customValue>
        <fullName>Native Hawaiian or Other Pacific Islander</fullName>
        <default>false</default>
        <label>Native Hawaiian or Other Pacific Islander</label>
    </customValue>
    <customValue>
        <fullName>White</fullName>
        <default>false</default>
        <label>White</label>
    </customValue>
    <customValue>
        <fullName>More than one race</fullName>
        <default>false</default>
        <label>More than one race</label>
    </customValue>
    <customValue>
        <fullName>Chose not to respond</fullName>
        <default>false</default>
        <label>Chose not to respond</label>
    </customValue>
    <description>Race</description>
    <masterLabel>Race</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
