<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </customValue>
    <customValue>
        <fullName>Employer</fullName>
        <default>false</default>
        <label>Employer</label>
    </customValue>
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
    </customValue>
    <customValue>
        <fullName>Mailer</fullName>
        <default>false</default>
        <label>Mailer</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </customValue>
    <customValue>
        <fullName>Project Own App</fullName>
        <default>false</default>
        <label>Project Own App</label>
    </customValue>
    <customValue>
        <fullName>Realtor</fullName>
        <default>false</default>
        <label>Realtor</label>
    </customValue>
    <customValue>
        <fullName>Walk-in</fullName>
        <default>false</default>
        <label>Walk-in</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </customValue>
    <customValue>
        <fullName>Word of Mouth</fullName>
        <default>false</default>
        <label>Word of Mouth</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Referral</label>
    </customValue>
    <masterLabel>Referral Source</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
