<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>Not available</fullName>
        <default>false</default>
        <label>Not available</label>
    </customValue>
    <masterLabel>1st Time Home Buyer?</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
