<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">Hi &lt;%attendeeName%&gt;,</span></div><div style="">
    <div style="">
        <br>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">The following appointment has been updated.</span></div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <br>
        </div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&lt;%updateSummary%&gt;</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Appointment:</b> {!Event.Subject}</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&lt;%locationFields%&gt;</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Date/Time:</b> &lt;%datetime%&gt;</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Duration:&nbsp;</b>{!Event.DurationInMinutes} min</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <br>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <div style="font-size: 12pt;">&lt;%description%&gt;</div>
            <div style="font-size: 12pt;">&lt;%serviceDetails%&gt;</div>
            <div style="font-size: 12pt;">&lt;%locationDetails%&gt;</div>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&lt;%addToCalendarLinks%&gt;</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <br>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</div>
        <div style=""><font face="arial">{!Event.sumoapp__OrganizerFullName__c}</font></div>
        <div style=""><font face="arial">{!Event.sumoapp__OrganizerTitle__c}</font></div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!Organization.Name}</span></div>
    </div>
</div>]]></td>
</tr>
</table>