<table border="0" cellpadding="5" width="600" cellspacing="5" height="300" >
<tr valign="top" height="300" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi {!Receiving_User.Name},</span></font><div style="">
    <br>
    <div style="">
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            You have been scheduled for the following appointment.
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <br>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <b>Appointment:</b>&nbsp;<span>{!Event.Subject}</span>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            &lt;%serviceDetails%&gt;
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            &lt;%locationDetails%&gt;
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <b>Date/Time:</b>&nbsp;<span>&lt;%datetime%&gt;</span>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <b>Duration:</b>&nbsp;<span>{!Event.DurationInMinutes} min</span>
        </div>

        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&lt;%addToCalendarLinks%&gt;</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
            <br>
        </div>

        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</div>
        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Organization.Name}</font></div>
    </div>
</div>]]></td>
</tr>
</table>