<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">Dear Administrator,</span></font>
<div style="">
    <br>
    <div style="">
        <div style="">
            <p dir="auto" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 16px; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">We have detected an error with your SUMO Resource Mapping. Please follow the below steps to disconnect and reconnect your resources to resolve the error.</font></span></p><ol dir="auto" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; box-sizing: border-box; padding-left: 2em; margin-top: 0px; margin-bottom: 16px;"><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; box-sizing: border-box; margin-left: 0px;"><span style="background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">Navigate to SUMO Admin Settings</font></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; box-sizing: border-box; margin-top: 0.25em; margin-left: 0px;"><span style="background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">Click on Calendar Connector</font></span></li><li style="box-sizing: border-box; margin-top: 0.25em; margin-left: 0px;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">Click on&nbsp;</font></span><font color="#330033" face="Arial, sans-serif">Resource Calendar</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; box-sizing: border-box; margin-top: 0.25em; margin-left: 0px;"><span style="background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">Review connected resources&nbsp;</font></span></li></ol><div style="font-size: 12pt;"><font color="#330033" face="Arial, sans-serif"><br></font></div><p dir="auto" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 16px; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">Thank you,</font></span></p><p dir="auto" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255);"><font color="#330033" face="Arial, sans-serif">SUMO Support Team</font></span></p></div>
    </div>
</div>]]></td>
</tr>
</table>