<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.sumoapp__Organizer__r$sumoapp__Organizer__c</field>
    </columns>
    <columns>
        <field>User.sumoapp__Organizer__r.sumoapp__Activities__r$Subject</field>
    </columns>
    <columns>
        <field>User.sumoapp__Organizer__r.sumoapp__Activities__r$ActivityDateTime</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.sumoapp__Organizer__r$sumoapp__StartInterval__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Availability Utilization - Last Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>sumoapp__SUMOEvents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.sumoapp__Organizer__r.sumoapp__Activities__r$ActivityDate</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
