<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>sumoapp__CalendarLicense__c.sumoapp__AvailabilityWeekSun__c:SUM/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>User$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Availability Per Week (Hours)</masterLabel>
        <reportType>sumoapp__SUMOUsers__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.sumoapp__Calendar_Licenses__r$sumoapp__AvailabilityWeekSun__c</field>
        </columns>
        <format>Summary</format>
        <name>SUMO Users block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>sumoapp__SUMOUsers__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User.sumoapp__Calendar_Licenses__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.sumoapp__Organizer__r$sumoapp__Organizer__c</field>
        </columns>
        <columns>
            <field>User.sumoapp__Organizer__r.sumoapp__Activities__r$Subject</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.sumoapp__Organizer__r.sumoapp__Activities__r$DurationInMinutes</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.sumoapp__Organizer__r$sumoapp__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>CANCELED</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SUMO Events block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>sumoapp__SUMOEvents__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.sumoapp__Organizer__r$sumoapp__Organizer__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User.sumoapp__Organizer__r.sumoapp__Activities__r$ActivityDate</dateColumn>
            <interval>INTERVAL_NEXTWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming Availability - Next Week (Sun)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>sumoapp__SUMOUsers__c</reportType>
    <showDetails>true</showDetails>
</Report>
