<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PortalIntakeEmailConfirmation</fullName>
        <description>PortalIntakeEmailConfirmation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>NWCompassClassicEmailTemplates/ServiceSignUpConfirmationforCaseType</template>
    </alerts>
</Workflow>
