<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sumoapp__Attendee__c$Name</field>
    </columns>
    <columns>
        <field>sumoapp__Attendee__c$sumoapp__ContactRelation__c</field>
    </columns>
    <columns>
        <field>sumoapp__Attendee__c$Attendance_Status__c</field>
    </columns>
    <columns>
        <field>sumoapp__Attendee__c$sumoapp__StartDatetime__c</field>
    </columns>
    <columns>
        <field>sumoapp__Attendee__c$sumoapp__EndDatetime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>sumoapp__Attendee__c$Attendance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended - Complete,Course Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clients Completing Education Requirement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SUMO_Attendee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sumoapp__Attendee__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
