<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ClientCase__c.CounsellorName__c</field>
    </columns>
    <columns>
        <field>ClientCase__c.PrimaryClient__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ClientCase__c.ClientCaseStatus__c</field>
    </columns>
    <columns>
        <field>ClientCase__c.CaseResolution__c</field>
    </columns>
    <columns>
        <field>ClientCase__c.CaseResolutionDate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ClientCase__c.CaseType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Case Activity Report by Case Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ClientCase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ClientCase__c.CaseResolutionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
