<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__EventName__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$sumoapp__LocationType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>sumoapp__AdditionalInfo__c$sumoapp__DurationInMinutes__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$Facilitator__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$Presenter__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$RecordType</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$Funder__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>sumoapp__AdditionalInfo__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sumoapp__AdditionalInfo__c.sumoapp__Course,sumoapp__AdditionalInfo__c.sumoapp__Event,sumoapp__AdditionalInfo__c.sumoapp__EventClass</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>sumoapp__AdditionalInfo__c$sumoapp__StartDatetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Upcoming Courses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Courses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sumoapp__AdditionalInfo__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
