<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sumoapp__AdditionalInfo__c$Name</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$Type__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$RecordType</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>sumoapp__AdditionalInfo__c$sumoapp__DurationInMinutes__c</field>
    </columns>
    <columns>
        <field>sumoapp__AdditionalInfo__c$HUDActivityType__c</field>
    </columns>
    <format>Tabular</format>
    <name>New Courses Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Courses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sumoapp__AdditionalInfo__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
