<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>30 Day Follow up</fullName>
        <default>false</default>
        <label>30 Day Follow up</label>
    </standardValue>
    <standardValue>
        <fullName>60 Day Follow up</fullName>
        <default>false</default>
        <label>60 Day Follow up</label>
    </standardValue>
    <standardValue>
        <fullName>90 Day Follow up</fullName>
        <default>false</default>
        <label>90 Day Follow up</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
</StandardValueSet>
