<apex:page controller="ActivityTimelineCasePDFController" readOnly="true" applyHtmlTag="false" showHeader="false" cache="true" applyBodyTag="false" renderAs="PDF" showQuickActionVfHeader="false" standardStylesheets="false" title="Activity Timeline Case PDF"> 
    <html>
        <head>
            <style>
                @page {
                size: landscape;
                margin-top: 1.0cm;
                margin-bottom: 1.6cm;
                margin-left: 0.3cm;
                margin-right: 0.3cm;
                @top-center {
                content: element(header);
                }
                @bottom-left {
                content: element(footer);
                }
                }
                div.header {
                display: block; 
                position: running(header);
                }
                div.footer {
                margin-top:20px;                
                display: block;
                position: running(footer);
                
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                                
                .content-end {
                margin-bottom: 100px;
                bottom: 30px;
                }
                table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
                max-width: 100%;
                }
                th, td {
                padding: 3px;
                line-height: 1.2;
                border: 1px solid black;
                text-align: left;
                vertical-align: top;
                word-break: break-word;
                overflow-wrap: break-word;
                }
                .Title {
                width: 100%;
                background-color: #e8e8e8;
                display: block;
                padding: 5px;
                font-weight: bold;
                }
                .pageBlockTitle {
                font-weight: bold;
                text-align: center;
                font-size: 24px;
                
                }
                .pageBlockSubTitle {
                text-align: left;
                font-size: 24px;
                }
                .caseNotesTable {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
                max-width: 100%;
                }
                .caseNotesTable th {
                border: none;
                text-align: left;
                font-weight: normal;
                padding-left: 10px;
                line-height: 1.2;
                }
                .caseNotesTable td {
                border: 1px solid black;
                word-break: break-word;
                white-space: normal;
                vertical-align: top;
                padding-left: 10px;
                padding-right: 15px;
                overflow-wrap: break-word;
                }
                .dont-break-out {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 31%;
                white-space: normal;
                overflow-wrap: break-word;
                }
            </style>
        </head>
        <body>  
            
            
            <div class="footer">
                <div style="text-align: center; font-size: 10px;">
                    {!footer.Name} - {!footer.AgencyAddress__Street__s} -{!footer.AgencyAddress__City__s} , {!footer.AgencyAddress__StateCode__s}  - {!footer.AgencyAddress__PostalCode__s}<br/>
                    <span style="text-decoration: underline; color: blue;">{!footer.AgencyEmailAddress__c}</span> | {!footer.AgencyPhoneNumber__c}
                </div>
            </div>
            
            <div class="pageBlockTitle">CASE ACTIVITY TIMELINE</div>
            <div style="text-align: center;">{!CurrentDate}</div>
            <br/>
            <div >
                <div class="Title">Case</div>
                <table class="caseNotesTable">
                    <colgroup>
                        <col style="width: 50%;"/>
                        <col style="width: 20%;"/>
                        <col style="width: 30%;"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Case Type</th>
                            <th>Primary Client</th>
                            <th>Client Case Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{!caseObj.CaseTypeName__c}</td>
                            <td style="font-family: Arial Unicode MS;">{!caseObj.PrimaryClient__r.Name}</td>
                            <td>{!caseObj.ClientCaseStatus__c}</td>
                        </tr>
                    </tbody>
                </table>
                <apex:outputPanel rendered="{!NOT(ISNULL(appointments)) && (appointments.size > 0)}">
                    <br/>
                    <div class="Title">Appointments</div>
                    <table class="caseNotesTable">
                        <colgroup>
                            <col style="width: 25%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 25%;"/>
                            <col style="width: 35%;"/>
                            
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Date - Time - Duration</th>
                                <th>Status</th>
                                <th>Purpose - Outcome</th>
                                <th>Subject - Notes</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!appointments}" var="appointment">
                                <tr>
                                    <td>{!appointment.DateTimeDuration}</td>
                                    <td>{!appointment.Status}</td>
                                    <td>{!appointment.PurposeAndOutcome}</td>
                                    <td class="dont-break-out">
                                        <apex:outputText value="<b>{!appointment.Subject}</b>: {!appointment.Notes}" escape="false"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISNULL(caseManagementNotes)) && (caseManagementNotes.size > 0)}">
                    <br/>
                    <div class="Title">Case Management Notes</div>
                    <table class="caseNotesTable">
                        <colgroup>
                            <col style="width: 27%;"/>
                            <col style="width: 72%;"/> 
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Date - Time - Duration</th>
                                <th>Subject - Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!caseManagementNotes}" var="note">
                                <tr>
                                    <td>{!note.DateTimeDuration}</td>
                                    <td class="dont-break-out">
                                        <apex:outputText value="<b>{!note.Subject}</b>: {!note.Notes}" escape="false"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </div>
            
            
        </body>
    </html>
</apex:page>