<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>Rich_Text_Content</developerName>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Title</nodeLabel>
        <nodeName>Title</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Label</nodeLabel>
        <nodeName>Label</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Value</nodeLabel>
        <nodeName>Value</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Rich_Text_Content</masterLabel>
</ManagedContentType>
