<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>Text_Content</developerName>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Label</nodeLabel>
        <nodeName>Label</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Value</nodeLabel>
        <nodeName>Value</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Text Content</masterLabel>
</ManagedContentType>
