<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sumoapp__AdditionalInfo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses</description>
    <label>Courses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AdditionalAttendees__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AdditionalParticipants__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AlternateHostName__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BookedConfirmationNumber__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BookingDuringTheCourseAllowed__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BufferTimePost__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BufferTimePre__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__CancellationReasonOption__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__CancellationReason__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Capacity__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Category__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ClientLinkTextArea__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ClientLink__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DatetimeSectionDescription__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DefaultDurationOptions__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DefaultReccuringSeries__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Description__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Duration__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EndDatetime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EventColor__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EventName__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ExternalNotes__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__FrequencyNumber__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__FrequencyType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__GenerateVirtualDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IncludeVideoConferenceDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Invite__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsAnytimeAvailability__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsDraft__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsOverlapAppointments__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsOverlapEvents__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsPrivateEvent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsReady__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsRecurring__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsRegisterChecked__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsReminderSent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsSingleChange__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsWaitlistEnabled__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsWaitlistManagment__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LastTimeReminderSend__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Location__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaxBookings__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaxRegistrationErrorMessage__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaxRegistrationPerAttendee__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaximumAdvanceTimeToRegisterInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaximumAdvanceTimeToRegister__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToCancelInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToCancel__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToRegisterInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToRegister__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NextTimeReminderSend__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NoteForAdditionalAttendees__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Note__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NumberOfReschedule__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Organizer__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Parent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PaymentType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PlaceId__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PricePerSeat__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Price__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PrimaryClientId__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Process__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringCount__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringEndDate__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringMonthDay__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringPatternDescription__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringStartDate__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringWeekDay__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RescheduleLinkShort__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RescheduleLink__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Service__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ShowInternalEmails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Source__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartDatetime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartTime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Status__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TextOptIn__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__UpdateSummary__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventId__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__WaitlistNotificationType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__WhoName__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RegisteredAttendeeCount__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TotalCheckedInAttendee__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TotalRegisteredAttendee__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TotalWaitlistedAttendee__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__WaitlistedAttendeeCount__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Color__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DurationInMinutes__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ReminderEmailOptions__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientCase__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsParent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DynamicTravelTimeStrategy__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__InProcessing__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationGeometry__Latitude__s</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationGeometry__Longitude__s</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringStartDateTime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringStartTime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__SumoId__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TimeZoneSidKey__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facilitator__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUD_Purpose__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presenter__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attended__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Seats__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullDescriptionSpanish__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullDescription__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HighlightsSpanish__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlights__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortDescriptionSpanish__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortDescription__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrequentlyAskedQuestionsSpanish__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FrequentlyAskedQuestions__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CourseLanguage__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinancialCapabilityCourse__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUDActivityType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Rate__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoShowRate__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CourseNumber__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacilitatorInformation__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration_In_Minutes__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Status__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
</ReportType>
