<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sumoapp__Attendee__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>fdsa</description>
    <label>SUMO Attendee</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__SumoEvent__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__CheckInDetails__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ConfirmationNumber__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ContactRelation__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DeclineReason__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DeclinedBy__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsNotArrived__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LeadRelation__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NumberOfCheckIns__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NumberOfSeats__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PaymentConnectorId__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RegistrationLimit__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Status__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__SumoUserRelation__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TicketPrice__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EndDatetime__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EventName__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ExpirationDate__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Location__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartDatetime__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TotalPrice__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DeclineReasonOption__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Status__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AreaMedianIncome__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdofAMI__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RuralAreaStatus__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationCombined__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CertificateNumber__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnglishProficiency__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__Street__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__City__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__PostalCode__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__StateCode__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__CountryCode__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__Latitude__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__Longitude__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress__GeocodeAccuracy__s</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferralSource__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1stTimeHomeBuyer__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualHouseholdIncome__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdSize__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetropolitanStatisticalArea__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNumber__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationinMinutes__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUDActivityType__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChoseNottoProvideIncome__c</field>
            <table>sumoapp__Attendee__c</table>
        </columns>
        <masterLabel>SUMO Attendees</masterLabel>
    </sections>
</ReportType>
