<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sumoapp__AdditionalInfo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SUMO Appointments and Events</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>sumoapp__Activities__r</relationship>
    </join>
    <label>SUMO Appointments and Events</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AdditionalAttendees__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BookingDuringTheCourseAllowed__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BookedConfirmationNumber__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RescheduleLink__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>sumoapp__CancellationReason__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Capacity__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Category__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ClientLinkTextArea__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ClientLink__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Color__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DatetimeSectionDescription__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Description__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Duration__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__FrequencyNumber__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__FrequencyType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Invite__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsDraft__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsPrivateEvent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsRecurring__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsReminderSent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsSingleChange__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsWaitlistManagment__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>sumoapp__Location__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaximumAdvanceTimeToRegisterInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaxBookings__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaximumAdvanceTimeToRegister__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToCancelInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToRegisterInterval__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToCancel__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MinimumAdvanceTimeToRegister__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Note__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NoteForAdditionalAttendees__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Organizer__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Parent__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PlaceId__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BufferTimePost__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BufferTimePre__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Price__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringCount__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringEndDate__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringMonthDay__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringStartDate__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringWeekDay__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RegisteredAttendeeCount__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Process__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Service__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ShowInternalEmails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartTime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>sumoapp__Status__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>SUMO Event #</displayNameOverride>
            <field>Name</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TextOptIn__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Registered Seats</displayNameOverride>
            <field>sumoapp__TotalRegisteredAttendee__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TotalWaitlistedAttendee__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__WaitlistedAttendeeCount__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Category__c.sumoapp__Label__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AlternateHostName__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IncludeVideoConferenceDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ExternalNotes__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventId__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EndDatetime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__DurationInMinutes__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationDetails__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationType__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartDatetime__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Primary Participant</displayNameOverride>
            <field>sumoapp__WhoName__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__EventName__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__ReminderEmailOptions__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__UpdateSummary__c</field>
            <table>sumoapp__AdditionalInfo__c</table>
        </columns>
        <masterLabel>SUMO Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationType__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Primary Participant</displayNameOverride>
            <field>Who</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>sumoapp__OrganizerFullName__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__OrganizerTitle__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__RecurringStartDate__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartDateTimeTimezone__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__SumoId__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Start Date/Time</displayNameOverride>
            <field>ActivityDateTime</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TimeZoneSidKey__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AdditionalInfo__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__WhoIdIsNotArrived__c</field>
            <table>sumoapp__AdditionalInfo__c.sumoapp__Activities__r</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
