<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Includes objects: User, Additional Info, Activity</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>sumoapp__Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>sumoapp__Organizer__r</relationship>
    </join>
    <label>SUMO Events</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalIdentity</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Gender__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__InviteTemplate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__OnlineSchedulerPhoneDetails__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__WebConferenceDetails__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__AdditionalAttendees__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Organizer__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>SUMO Event #</displayNameOverride>
            <field>Name</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BookedConfirmationNumber__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsReminderSent__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__NoteForAdditionalAttendees__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__PlaceId__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Status__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartInterval__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Color__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Capacity__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__CancellationReason__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Category__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Duration__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Description__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsRecurring__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__IsDraft__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__FrequencyType__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Location__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__MaxBookings__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BufferTimePre__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__BufferTimePost__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Price__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Note__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__Service__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartTime__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__VirtualEventDetails__c</field>
            <table>User.sumoapp__Organizer__r</table>
        </columns>
        <masterLabel>Additional Infos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__LocationType__c</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Participant</displayNameOverride>
            <field>Who</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__OrganizerFullName__c</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__OrganizerTitle__c</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__StartDateTimeTimezone__c</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__SumoId__c</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date/Time</displayNameOverride>
            <field>ActivityDateTime</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sumoapp__TimeZoneSidKey__c</field>
            <table>User.sumoapp__Organizer__r.sumoapp__Activities__r</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
